# Energy-management-system

./: Documentation.docx  README.md  docker-compose.yml  stopall.bat
chat_microservice/: Dockerfile  pom.xml
chat_microservice/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
chat_microservice/src/main/java/ro/tuc/ds2020/config/: WebSocketConfig.java
chat_microservice/src/main/java/ro/tuc/ds2020/controllers/: ChatController.java
chat_microservice/src/main/java/ro/tuc/ds2020/dtos/: MessageDTO.java
chat_microservice/src/main/java/ro/tuc/ds2020/services/: WebSocketSender.java
chat_microservice/src/main/resources/: application.properties
databases/energy-management-device/: Dockerfile  energy-management-device.sql  my.cnf
databases/energy-management-monitoring/: Dockerfile  energy-management-monitoring.sql  my.cnf
databases/energy-management-user/: Dockerfile  energy-management-user.sql  my.cnf
device_microservice/: Dockerfile  mqjms.log.0  pom.xml
device_microservice/src/main/java/ro/tuc/ds2020/controllers/: DeviceController.java  UserIdController.java
device_microservice/src/main/java/ro/tuc/ds2020/dtos/: DeviceDTO.java  DeviceWithUserIdDTO.java  UserIdDTO.java  UserIdDeviceMappingDTO.java
device_microservice/src/main/java/ro/tuc/ds2020/entities/: Device.java  UserId.java  UserIdDeviceMapping.java
device_microservice/src/main/java/ro/tuc/ds2020/repositories/: DeviceRepository.java  UserIdDeviceMappingRepository.java  UserIdRepository.java
device_microservice/src/main/java/ro/tuc/ds2020/security/: AuthEntryPoint.java  AuthTokenFilter.java  CorsFilter.java  JWTConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
device_microservice/src/main/java/ro/tuc/ds2020/services/: DeviceService.java  MQService.java  UserIdDeviceMappingService.java  UserIdService.java
device_microservice/src/main/resources/: application.properties
device_simulator/: dependency-reduced-pom.xml  pom.xml
device_simulator/src/main/java/org/example/: AppConfig.java  CsvReaderTask.java  JsonReader.java  Main.java  QueueConnector.java  QueueProducer.java
device_simulator/src/main/resources/: appConfig1.cfg  appConfig2.cfg  appConfig3.cfg  appConfig4.cfg  appConfig5.cfg  appConfig6.cfg  appConfig7.cfg  sensor2.csv
energy_system_management_front/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
energy_system_management_front/public/: index.html  manifest.json
energy_system_management_front/src/: Router.js  index.css  index.js
energy_system_management_front/src/pages/: AdminChatList.js  Chart.js  Chat.js  Home.js  Login.js  Profile.js  Register.js  SupportChat.js
energy_system_management_front/src/utils/: API_URLS.js
monitoring-mq/: Dockerfile  docker-compose.yml  queues.mqsc
monitoring_microservice/: Dockerfile  mqjms.log.0  pom.xml
monitoring_microservice/src/main/java/ro/tuc/ds2020/config/: WebSocketConfig.java
monitoring_microservice/src/main/java/ro/tuc/ds2020/controllers/: MonitoringController.java
monitoring_microservice/src/main/resources/: application.properties  application.yaml
user_microservice/: .gitlab-ci.yml  Dockerfile  mqjms.log.0  pom.xml
user_microservice/src/main/resources/: application.properties
(+55 files in other folders)
