DEFINE QLOCAL('Device_Monitoring_Queue') REPLACE
SET AUTHREC PROFILE('Device_Monitoring_Queue') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(GET, INQ, SET, BROWSE, PUT)
DEFINE QLOCAL('Device_Request_Queue') REPLACE
SET AUTHREC PROFILE('Device_Request_Queue') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(GET, INQ, SET, BROWSE, PUT)
DEFINE QLOCAL('Device_Send_Queue') REPLACE
SET AUTHREC PROFILE('Device_Send_Queue') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(GET, INQ, SET, BROWSE, PUT)
DEFINE QLOCAL('User_Request_Queue') REPLACE
SET AUTHREC PROFILE('User_Request_Queue') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(GET, INQ, SET, BROWSE, PUT)
DEFINE QLOCAL('User_Send_Queue') REPLACE
SET AUTHREC PROFILE('User_Send_Queue') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(GET, INQ, SET, BROWSE, PUT)

DELETE QLOCAL('DEV.QUEUE.1')
DELETE QLOCAL('DEV.QUEUE.2')
DELETE QLOCAL('DEV.QUEUE.3')
DELETE QLOCAL('DEV.DEAD.LETTER.QUEUE')